# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: pipe2log
Version: {{Version}}
Maintainer: Issuu Operations <operations@issuu.com>
Architecture: amd64
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Files: ./pipe2log /usr/local/bin/
Description: simple program to pipe log lines into a syslog server.
 simple program to pipe log lines into a syslog server.
 .
